<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Strona poświęcona moim pasjom">
        <meta name="author" content="mlody.bielu">
        <meta http-equiv="creation-date" content="2024-09-30">
        <meta http-equiv="last-modified" content="2024-09-30">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="JavaScript" href="script.js">
        <link rel="icon" type="image/x-icon" href="icon.png">
        <title>Mlody Bielu</title>

    </head>
    <body>
        <div id="header">
            <ul>
                <li><a class="active" href="index.html">Mlody.Bielu</a></li>
            </ul>
        </div>
        <div id="content">
                <h1 class="w3-animate-top">Strona o mnie i mojej pasji</h1>
                <hr class="w3-border-grey" style="margin:auto;width:100%">
                <p class="w3-animate-top">Podczas tworzenia :)</p>
        </div>
        <div id="footer">
            <footer>
                <p class='w3-display-middle'>Stworzona przez: mlody.bielu<br> Data Stworzenia: 30.09.2024<br> Ostatnia modyfikacja: 30.09.2024</p>
              </footer>
        </div>
    </body>

</html>